@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
}

.main .box {
    position: absolute;
    top: 0;
    height: 644px;
    max-width: 100%;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 62px;
    padding: 25px;
}

@media screen and (max-width: 555px) {
    nav {
        max-width: 100vw;
        height: 20px;
        padding: 13px;
    }
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    margin-top: 50px;
    margin-bottom: 15px;
}

.hero span {
    font-family: 'Poppins', sans-serif;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.get-started {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    position: relative;
}

@media screen and (max-width: 999px) {
    .get-started {
        flex-direction: column;
    }
}

.get-started input {
    padding: 17px 220px 17px 10px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
}

.get-started button {
    padding: 15px 23px;
    border-radius: 7px;
}

@media screen and (max-width: 550px){
    .get-started input{
        padding: 10px 70px 13px 10px;
    }

    .get-started button{
        padding: 6px 8px;
        font-size: 20px;   
    }
}

.seperation {
    height: 7px;
    background-color: rgb(54, 54, 54);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(243, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 6px 20px;
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    color: white;
    max-width: 90vw;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 477px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 75px;
    right: 63px;
    width: 349px;
}

@media screen and (max-width: 999px) {
    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secImg img {
        width: 350px;
    }

    .secImg video {
        top: 55px;
        right: 49px;
        width: 256px;
    }

}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    text-align: center;
    padding: 34px;
}

.faq h2 {
    font-size: 48px;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #3E3E3E;
    padding: 14px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faq-box:hover {
    background-color: rgb(89, 87, 87);
}

.faq-box svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 80vw;
    padding: 34px;
}

footer>span {
    margin-bottom: 5px;
    text-decoration: underline;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: 5px;
}

@media screen and (max-width: 999px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer a {
    font-size: 14px;
    color: white;
}